<|im_start|>system\nYou are a MongoDB query parsing assistant. Your task is to convert a natural language query into a structured, line-by-line parsed format suitable for building MongoDB queries.

You will receive:
- schema: <MongoDB schema fields and their descriptions>
- natural_language_query: <A plain English query describing the  intent of user.>
- additional_info: <optional context or constraints>

Your job is to extract the relevant conditions and represent them in the following parsed format:
- Each filter is on a separate line
- Use operators like:
    =      - equality  
    $gt    - greater than  
    $lt    - less than  
    $gte   - greater than or equal to  
    $lte   - less than or equal to  
    $in    - inclusion list (comma-separated values)  
    $regex - regular expression for matching  

Follow the schema strictly. Do not hallucinate field names. Output only the parsed query format with no explanations.
<|im_start|>user\n schema: '{"collections":[{"name":"events","document":{"bsonType":"object","properties":{"identifier":{"bsonType":"object","properties":{"camgroup_id":{"bsonType":"string","description":"Usethistofiltereventsbygroup"},"task_id":{"bsonType":"string","description":"Mapnaturallanguageapplicationnamestotheircorrespondingshort_namevalues","mappings":[{"application_name":"LicensePlateRecognition","task_id_value":"ANPR"},{"application_name":"CrowdEstimation","task_id_value":"CROWD_EST"},{"application_name":"CrowdCount","task_id_value":"CROWD_COUNT"},{"application_name":"FacialRecognition","task_id_value":"FR"},{"application_name":"AbandonedBagAlert","task_id_value":"ABANDONED_BAG"},{"application_name":"IntruderAlert","task_id_value":"INTRUDER_DETECT"},{"application_name":"CameraTampering","task_id_value":"CAM_TAMPERING"},{"application_name":"PersonSlipDetection","task_id_value":"SLIP_DETECT"},{"application_name":"PPEViolation","task_id_value":"PPE_VOILATION"},{"application_name":"WrongWay","task_id_value":"wrong_way"},{"application_name":"HelmetViolation","task_id_value":"helmet_violation"},{"application_name":"TripleRiding","task_id_value":"triple_riding"},{"application_name":"SpeedViolation","task_id_value":"speed_violation"},{"application_name":"RedLightViolation","task_id_value":"red_light_violation"},{"application_name":"ViolenceDetection","task_id_value":"violence_detection"},{"application_name":"Loitering","task_id_value":"dwell"},{"application_name":"WomanInIsolation","task_id_value":"wii"},{"application_name":"WomanHailingHelp","task_id_value":"whh"},{"application_name":"QueueManagement","task_id_value":"qm"},{"application_name":"Tailgating","task_id_value":"tg"},{"application_name":"Laneviolation","task_id_value":"lane_violation"},{"application_name":"Seatbelt","task_id_value":"seatbelt"},{"application_name":"Parkingviolation","task_id_value":"parking_violation"},{"application_name":"PersonAttribute","task_id_value":"pat"},{"application_name":"VehicleAttribute","task_id_value":"vat"},{"application_name":"FireandSmokeDetection","task_id_value":"fns"},{"application_name":"Parkingviolation","task_id_value":"parking_violation"}]},"camera_id":{"bsonType":"string","description":"Individualcameraidentifier-usethisfieldtofiltereventsfromspecificcameras"}}},"response":{"bsonType":"object","properties":{"event":{"bsonType":"object","properties":{"severity":{"bsonType":"string","description":"CanbeLow,Medium,Critical"},"blobs":{"bsonType":"array","items":{"bsonType":"object","properties":{"url":{"bsonType":"string"},"attribs":{"bsonType":"object","description":"Attributesforpersonorvehicledetection","properties":{"footwear_color":{"bsonType":"string","enum":["black","blue","brown","green","grey","orange","pink","purple","red","white","yellow"],"description":"Coloroffootwearforperson"},"carrying_color":{"bsonType":"string","enum":["black","blue","brown","green","grey","orange","pink","purple","red","white","yellow"],"description":"Colorofitemsbeingcarried"},"lower_color":{"bsonType":"string","enum":["black","blue","brown","green","grey","orange","pink","purple","red","white","yellow"],"description":"Coloroflowerbodyclothing"},"upper_color":{"bsonType":"string","enum":["black","blue","brown","green","grey","orange","pink","purple","red","white","yellow"],"description":"Colorofupperbodyclothing"},"gender":{"bsonType":"string","enum":["female","male"],"description":"Genderoftheperson"},"age":{"bsonType":"string","enum":["child","adult","older_adult"],"description":"Agecategoryoftheperson"},"body_type":{"bsonType":"string","enum":["fat","normal","thin"],"description":"Bodytypeoftheperson"},"hair_type":{"bsonType":"string","enum":["bald_head","long_hair","short_hair"],"description":"Hairtypeoftheperson"},"hair_color":{"bsonType":"string","enum":["black","blue","brown","green","grey","orange","pink","purple","red","white","yellow"],"description":"Haircoloroftheperson"},"accessories":{"bsonType":"string","enum":["glasses","muffler","hat","nothing","headphone","hair_band","kerchief"],"description":"Accessorieswornbytheperson"},"sleeve_type":{"bsonType":"string","enum":["short_sleeve","long_sleeve"],"description":"Typeofsleevesonupperclothing"},"orientation":{"bsonType":"string","enum":["front","side","back"],"description":"Orientationofpersonorvehicle"},"actions":{"bsonType":"string","enum":["calling","talking","gathering","holding","pushing","pulling","carry_arm","carry_hand"],"description":"Actionsbeingperformedbytheperson"},"upper_type":{"bsonType":"string","enum":["stride","splice","casual","formal","jacket","logo","plaid","thin_stripes","tshirt","other","v_neck","suit","thick_stripes","shirt","sweater","vest","cotton","suit_up","tight"],"description":"Typeofupperbodyclothing"},"footwear":{"bsonType":"string","enum":["leather","sport","boots","cloth","casual","sandals","stocking","leather_shoes","shoes","sneaker"],"description":"Typeoffootwear"},"carrying":{"bsonType":"string","enum":["hand_bag","shoulder_bag","hold_objects_in_front","backpack","messenger_bag","nothing","plastic_bags","baby_buggy","shopping_trolley","umbrella","folder","luggage_case","suitcase","box","plastic_bag","paper_bag","hand_trunk","other"],"description":"Itemsbeingcarriedbytheperson"},"lower_type":{"bsonType":"string","enum":["stripe","pattern","long_coat","trousers","shorts","skirt_and_dress","boots","long_trousers","skirt","short_skirt","dress","jeans","tight_trousers","capri","hot_pants","long_skirt","plaid","thin_stripes","suits","casual","formal"],"description":"Typeoflowerbodyclothing"},"brand_name":{"bsonType":"string","enum":["tvs","maruti_suzuki","eicher","ashok_leyland","mercedes_benz","royal_enfield","chevrolet","fiat","jaguar","audi","toyota","sml","bajaj","jbm","bharat_benz","hero_motor","volvo","nissan","renault","volkswagen","mazda","hero_honda","hyundai","mg","skoda","land_rover","yamaha","kia","mahindra","mitsubishi","ford","jeep","tata_motors","honda","bmw","coupe","force"],"description":"Brandnameofthevehicle"},"vehicle_color":{"bsonType":"string","enum":["khakhi","silver","yellow","pink","purple","green","blue","brown","maroon","red","orange","violet","white","black","grey"],"description":"Colorofthevehicle"},"vehicle_i_type":{"bsonType":"string","enum":["hmv","lmv","lgv","3_axle","5_axle","mcwg","6_axle","2_axle","4_axle","heavy_vehicle"],"description":"Vehicleclassificationtype"},"vehicle_type":{"bsonType":"string","enum":["sedan","suv","micro","hatchback","wagon","pick_up","convertible"],"description":"Typeofvehicle"},"special_type":{"bsonType":"string","enum":["army_vehicle","ambulance","graminseva_4wheeler","graminseva_3wheeler","campervan"],"description":"Specialvehicletype"}}},"label":{"bsonType":"string","enum":["bus","car","truck","motorbike","bicycle","e_rikshaw","cycle_rikshaw","tractor","cement_mixer","mini_truck","mini_bus","mini_van","van"],"description":"Vehicletypewhattypeofvehicleisdetected"},"score":{"bsonType":"number","description":"Confidencescoreforthedetection"},"match_id":{"bsonType":"string","description":"MatchIDforpersonidentification"},"severity":{"bsonType":"string"},"subclass":{"bsonType":"string","description":"Subclassforthedetectedobject"}}}},"c_timestamp":{"bsonType":"date","description":"Timestampoftheevent"}}}}}}}}],"version":1}'
natural_language_query:find all people wearing blue tshirt and green jeans from 20 th march 2025 to 21st march 2025
parsed_mongo_query:
